name: ENV Variable
on: push
env:
  WF_ENV: Available to all JOBS # This environment variable is Available to all jobs
  A_SECRET: ${{secrets.WF_ENV_SECRET_1}}
    
jobs:
  log-env-1:
    env: 
      # This environment variable is Available to all STEPS in this job
      JOB_ENV: Available to all STEPS in this job
    runs-on: ubuntu-latest
    steps:
      - name: Log ALL ENV Variables
        env:
          # This environment variable is Available to this STEP only
          STEP_ENV: Available to this STEP only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "My Secret: ${A_SECRET}"
      - name: Log ALL JOB ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-env-2: # This job should only log WF_ENV
    runs-on: ubuntu-latest
    steps:
      - name: Log ALL ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
